spring.application.name=servicio-gateway-server
server.port=8090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#Configuracion necesaria cuando se esta utilizando como cliente servidor de configuraciones en las ultimas versiones de spring boot
spring.config.import=optional:configserver:
